APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:aHd4dDBnajQycXhscGdtdTVmd2NyZ2VvMmlheGNxdWY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=psql
DB_FB_HOST=firebird
DB_FB_PORT=3050
DB_FB_DATABASE=test.FDB
DB_FB_USERNAME=sysdba
DB_FB_PASSWORD=masterkey


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
